<application>
  <component name="CodeInsightSettings">
    <option name="AUTO_POPUP_JAVADOC_INFO" value="true" />
    <option name="JAVADOC_INFO_DELAY" value="250" />
    <option name="COMPLETION_CASE_SENSITIVE" value="2" />
    <option name="OPTIMIZE_IMPORTS_ON_THE_FLY" value="true" />
    <option name="ADD_UNAMBIGIOUS_IMPORTS_ON_THE_FLY" value="true" />
  </component>
</application>