<application>
  <component name="FindSettings">
    <option name="customScope" value="File '/Users/jaredready/Development/Blizz-Android/hearthstone/src/main/java/guys/blizz_app/HearthstoneCardAdapter.java'" />
    <option name="defaultScopeName" value="File '/Users/jaredready/Development/Blizz-Android/hearthstone/src/main/java/guys/blizz_app/HearthstoneCardAdapter.java'" />
    <option name="SEARCH_SCOPE" value="File '/Users/jaredready/Development/Blizz-Android/hearthstone/src/main/java/guys/blizz_app/HearthstoneCardAdapter.java'" />
  </component>
</application>